background_default images/floor.png
floor images/floor.png 255 255 255 0
space images/space.png
barrel images/barrel.png 255 255 255 0
torch images/torch1.png 255 255 255 0
torch images/torch2.png 255 255 255 0
torch images/torch3.png 255 255 255 0
fire images/fire1.png 255 255 255 0
fire images/fire2.png 255 255 255 0
fire images/fire3.png 255 255 255 0
bat images/bat0.png 255 255 255 128
bat images/bat1.png 255 255 255 128
bat images/bat2.png 255 255 255 128
bat images/bat3.png 255 255 255 128
bat images/bat4.png 255 255 255 128
bat images/bat5.png 255 255 255 128
bat images/bat6.png 255 255 255 128
bat images/bat7.png 255 255 255 128
bat images/bat8.png 255 255 255 128
bat images/bat9.png 255 255 255 128
skeleton images/skeleton0.png 255 255 255 0
skeleton images/skeleton1.png 255 255 255 0
skeleton images/skeleton2.png 255 255 255 0
skeleton images/skeleton3.png 255 255 255 0
skeleton images/skeleton4.png 255 255 255 0
skeleton images/skeleton5.png 255 255 255 0
skeleton images/skeleton6.png 255 255 255 0
skeleton images/skeleton7.png 255 255 255 0
skeleton images/skeleton8.png 255 255 255 0
skeleton images/skeleton9.png 255 255 255 0
player images/warrior0.png 255 255 255 0
player images/warrior1.png 255 255 255 0
player images/warrior2.png 255 255 255 0
player images/warrior3.png 255 255 255 0
player images/warrior4.png 255 255 255 0
player images/warrior5.png 255 255 255 0
player images/warrior6.png 255 255 255 0
player images/warrior7.png 255 255 255 0
player images/warrior8.png 255 255 255 0
player images/warrior9.png 255 255 255 0
